name=M2M Solution TLV Library
version=1.0.0
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=TLV Arduino library.
paragraph=A library for TLV types.
category=Communication
url=https://github.com/m2m-solutions/M2M_TLV
architectures=*
